\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arxivAttentionNeed}
\citation{huggingfaceSunobarksmallHugging}
\citation{NEURIPS2019_bdbca288}
\citation{lundh1999introduction}
\citation{huggingfaceHuggingFace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading the Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chunking the Text}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speech Generation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI Implementation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI of the Application with an area to enter sentences to produce audio}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:test_results}{{1}{4}{GUI of the Application with an area to enter sentences to produce audio}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prompting the location to save the generated audio file}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:test_results}{{2}{7}{Prompting the location to save the generated audio file}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B2210322DA88003CA52B02AB96E74607F73D778D6577DD371281B40198477396.pygtex,
  4F78CC5DDA914B4EB8E003A80F737CAFF73D778D6577DD371281B40198477396.pygtex,
  CD96397528AF90ED50A62FBC862D0484F73D778D6577DD371281B40198477396.pygtex,
  190D21B3A6BDE6DBB1D1CDBFFD0B2B25F73D778D6577DD371281B40198477396.pygtex,
  F283C96F8D736822E41C509281392144F73D778D6577DD371281B40198477396.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progress of the audio generation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:test_results}{{3}{8}{Progress of the audio generation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Improvements}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
