This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4774 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 60
> -- 92
< -- 1
+ -- 33
- -- 28
* -- 68
:= -- 176
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 95
format.name$ -- 28
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 51
